Running src/cinderella/witness/cinderella_15.py
Free variables:  {M, x3_upd_0, rank_fn_2, x1_upd_4, x0_upd_4, x1_upd_2, x3_upd_3, x4_upd_0, rank_fn_1, x2_upd_2, x4_upd_2, x4_upd_5, rank_fn_4, x4_upd_1, x0_upd_1, rank_fn_0, x3_upd_4, x2_upd_5, x3_upd_1, x1_upd_1, x1_upd_3, x4_upd_4, x3_upd_5, x2_upd_0, x4_upd_3, x2_upd_4, x0_upd_5, x2_upd_1, rank_fn_3, x1_upd_0, x0_upd_0, x0_upd_3, x2_upd_3, x3_upd_2, rank_fn_5, x1_upd_5, x0_upd_2}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.356 +/- 0.017 seconds over 10 runs
Witness found:
M:
0.0625
Rank Function:
1.0 - 1.0*x2
Stepmother Update:
x0: 1.0*x0
x1: 1.0*x1
x2: 1.0*x2 + 0.125
x3: 1.0*x3
x4: 1.0*x4 + 0.75
Running src/cinderella/witness/cinderella_17.py
Free variables:  {rank_fn_1, x4_upd_2, x0_upd_1, x3_upd_2, x1_upd_3, x2_upd_5, x1_upd_0, x0_upd_5, x4_upd_1, x2_upd_2, x4_upd_4, rank_fn_5, x0_upd_2, x0_upd_0, x2_upd_3, x4_upd_0, rank_fn_4, M, x4_upd_5, x2_upd_0, x2_upd_1, x3_upd_3, rank_fn_3, x3_upd_0, x3_upd_5, x0_upd_3, x4_upd_3, x3_upd_4, x3_upd_1, x1_upd_5, rank_fn_0, rank_fn_2, x2_upd_4, x0_upd_4, x1_upd_2, x1_upd_4, x1_upd_1}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.355 +/- 0.011 seconds over 10 runs
Witness found:
M:
0.125
Rank Function:
1.4 - 1.0*x2
Stepmother Update:
x0: 1.0*x0
x1: 1.0*x1
x2: 1.0*x2 + 0.25
x3: 1.0*x3
x4: 1.0*x4 + 0.71875
Running src/cinderella/witness/cinderella_19.py
Free variables:  {x0_upd_0, x3_upd_2, x1_upd_4, x0_upd_4, x4_upd_5, x2_upd_5, x4_upd_2, x3_upd_1, M, rank_fn_0, x0_upd_3, rank_fn_4, x2_upd_3, x3_upd_5, x3_upd_0, x1_upd_1, x1_upd_2, x1_upd_0, rank_fn_1, x0_upd_1, x4_upd_0, x0_upd_2, x0_upd_5, x3_upd_3, x2_upd_2, rank_fn_5, x1_upd_3, x1_upd_5, x2_upd_1, x4_upd_4, x4_upd_1, x2_upd_0, rank_fn_2, rank_fn_3, x2_upd_4, x3_upd_4, x4_upd_3}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.348 +/- 0.011 seconds over 10 runs
Witness found:
M:
0.015625
Rank Function:
1.8 - 1.0*x2
Stepmother Update:
x0: 1.0*x0
x1: 1.0*x1
x2: 1.0*x2 + 0.03125
x3: 1.0*x3
x4: 1.0*x4 + 0.9375
Running src/cinderella/witness/cinderella_small_eps.py
Free variables:  {x3_upd_3, x1_upd_2, rank_fn_4, x3_upd_4, x3_upd_1, x0_upd_3, x1_upd_3, x0_upd_5, x4_upd_5, x2_upd_2, x4_upd_2, x1_upd_0, x0_upd_1, rank_fn_1, x2_upd_1, x2_upd_5, x0_upd_0, x2_upd_3, x1_upd_4, x4_upd_4, rank_fn_0, x3_upd_0, x1_upd_5, x4_upd_0, x3_upd_2, x4_upd_1, x1_upd_1, rank_fn_5, x3_upd_5, M, rank_fn_2, x2_upd_4, x4_upd_3, x2_upd_0, rank_fn_3, x0_upd_2, x0_upd_4}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.363 +/- 0.011 seconds over 10 runs
Witness found:
M:
1.4551915228366852e-11
Rank Function:
1.9999999998 - 1.0*x2
Stepmother Update:
x0: 1.0*x0
x1: 1.0*x1
x2: 1.0*x2 + 2.91038304567337e-11
x3: 1.0*x3
x4: 1.0*x4 + 0.999999999941792
Running src/cinderella/witness/cinderella_vareps.py
Free variables:  {x2_upd_5, x4_upd_6, rank_fn_5, x1_upd_2, x2_upd_2, x0_upd_6, x3_upd_3, x3_upd_1, x0_upd_0, x3_upd_0, rank_fn_2, rank_fn_1, rank_fn_0, x4_upd_5, x4_upd_4, x1_upd_5, x0_upd_5, x0_upd_1, x1_upd_3, x1_upd_4, x3_upd_2, x2_upd_4, x4_upd_0, x4_upd_3, x0_upd_4, x2_upd_1, x2_upd_0, x3_upd_5, x0_upd_3, x3_upd_4, x0_upd_2, x4_upd_2, x4_upd_1, rank_fn_3, t, x3_upd_6, x1_upd_6, x2_upd_6, rank_fn_4, x1_upd_1, x2_upd_3, x1_upd_0}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.938 +/- 0.013 seconds over 10 runs
Witness found:
t:
0.125
Rank Function:
2.0 - 1.0*x3
Stepmother Update:
x0: 1.0*x0
x1: -0.5*eps + 1.0*x1 + 1.0
x2: 1.0*x2
x3: 0.25*eps + 1.0*x3
x4: 1.0*x4
eps: eps
Running src/cinderella/witness/cinderella_l2_15.py
Free variables:  {x1_upd_2, x0_upd_3, x4_upd_2, M, x2_upd_3, x1_upd_3, x1_upd_5, x1_upd_0, x4_upd_5, rank_fn_4, x2_upd_0, x1_upd_1, x2_upd_4, rank_fn_0, x3_upd_5, rank_fn_2, x1_upd_4, x4_upd_4, x3_upd_4, x3_upd_1, x0_upd_0, x0_upd_4, x2_upd_5, rank_fn_3, x2_upd_1, x0_upd_2, x2_upd_2, x3_upd_2, x3_upd_3, x4_upd_1, rank_fn_5, x0_upd_1, x4_upd_3, rank_fn_1, x4_upd_0, x0_upd_5, x3_upd_0}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.379 +/- 0.012 seconds over 10 runs
Witness found:
M:
0.0625
Rank Function:
0.0
Stepmother Update:
x0: 1.0*x0 + 0.625
x1: 1.0*x1
x2: 1.0*x2 + 0.75
x3: 1.0*x3
x4: 1.0*x4
Running src/cinderella/witness/cinderella_l2_17.py
Free variables:  {rank_fn_5, x2_upd_3, x2_upd_0, x2_upd_4, rank_fn_0, x2_upd_5, x4_upd_3, rank_fn_2, x4_upd_2, x2_upd_1, x0_upd_3, x4_upd_4, rank_fn_3, x3_upd_4, M, rank_fn_1, x1_upd_0, x1_upd_5, x4_upd_1, x1_upd_3, x3_upd_3, rank_fn_4, x0_upd_5, x0_upd_4, x4_upd_0, x0_upd_0, x0_upd_2, x1_upd_1, x2_upd_2, x3_upd_2, x3_upd_5, x3_upd_1, x0_upd_1, x3_upd_0, x1_upd_4, x1_upd_2, x4_upd_5}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.389 +/- 0.011 seconds over 10 runs
Witness found:
M:
0.001953125
Rank Function:
0.0
Stepmother Update:
x0: 1.0*x0 + 0.703125
x1: 1.0*x1
x2: 1.0*x2 + 0.703125
x3: 1.0*x3
x4: 1.0*x4
Running src/cinderella/witness/cinderella_l2_19.py
Free variables:  {x0_upd_0, x0_upd_2, M, x2_upd_5, x0_upd_1, x3_upd_3, x3_upd_1, x4_upd_0, x4_upd_4, x2_upd_2, x2_upd_1, x3_upd_4, x4_upd_3, rank_fn_0, x1_upd_3, rank_fn_1, x4_upd_2, x0_upd_5, x1_upd_4, x3_upd_2, x1_upd_5, x2_upd_3, x1_upd_1, x1_upd_0, x1_upd_2, rank_fn_5, x2_upd_4, rank_fn_3, x3_upd_0, x4_upd_1, rank_fn_2, rank_fn_4, x2_upd_0, x3_upd_5, x4_upd_5, x0_upd_4, x0_upd_3}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.475 +/- 0.011 seconds over 10 runs
Witness found:
M:
0.125
Rank Function:
1.8 - 1.0*x1
Stepmother Update:
x0: 1.0*x0
x1: 1.0*x1 + 0.25
x2: 1.0*x2
x3: 1.0*x3
x4: 1.0*x4 + 0.9375
Running src/cinderella/witness/cinderella_l2_small_eps.py
Free variables:  {x3_upd_2, x1_upd_0, rank_fn_5, x4_upd_5, x3_upd_4, x4_upd_4, x2_upd_5, x2_upd_4, x3_upd_3, rank_fn_1, x4_upd_2, x4_upd_0, rank_fn_4, x0_upd_5, x0_upd_2, x3_upd_1, rank_fn_3, x1_upd_1, x2_upd_3, x0_upd_4, rank_fn_2, x1_upd_3, x1_upd_5, x2_upd_2, x4_upd_1, M, x0_upd_3, x0_upd_1, x0_upd_0, rank_fn_0, x1_upd_2, x3_upd_0, x1_upd_4, x2_upd_1, x2_upd_0, x3_upd_5, x4_upd_3}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 0.639 +/- 0.014 seconds over 10 runs
Witness found:
M:
3.814697265625e-06
Rank Function:
1.9999999998 - 1.0*x1
Stepmother Update:
x0: 1.0*x0
x1: 1.0*x1 + 7.62939453125e-6
x2: 1.0*x2
x3: 1.0*x3
x4: 1.0*x4 + 0.999999999941792
Running src/cinderella/witness/robot_cocktail.py
Free variables:  {x1_upd_2, x0_upd_1, x1_upd_0, rank_fn_2, rank_fn_0, x0_upd_0, x1_upd_1, x0_upd_2, M, rank_fn_1}
Using config: /home/maxl/dev/cinderella/configs/farkas-z3.json
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Running solver...
Average time to solve with PolyHorn: 44.807 +/- 8.455 seconds over 10 runs
Witness found:
M:
0.0078125
Rank Function:
-1.0*x0 + 10.25*x1 + 10.0
Player 1 Update:
x0: 1.0*x0 + 0.75
x1: 1.0*x1 + 0.0625
All experiments executed.
